{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://schoolos.onrender.com/api/:path*"
    },
    {
      "source": "/(?!api).*|/",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
